#TITLE=PLSQL
; EditPlus Syntax File written by Sudheer Sankaramaddi, eMail: sudheerreddy.s@gmail.com
; This file is provided as a sample syntax file for PL/SQL.

#DELIMITER=,(){}[]-+*%/='"'~!&|\<>?:;.@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=||
#LINECOMMENT=--
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#AUTOCASE=y

#KEYWORD=Yellow
AS
WITH
CASE
WHEN
EXECUTE 
IMMEDIATE
THEN
INTO
COMMIT
IN
=
>
<



#KEYWORD=Pink
:
SELECT
INSERT
DELETE
UPDATE
VALUES
SET
ON
WHERE
AND
OR
NOT
CREATE
REPLACE
TABLE
VIEW
INDEX
GRANT
EXCEPTION
PROCEDURE
FUNCTION
BEGIN
DECLARE


#KEYWORD=Blue
DISTINCT
DESC
ASC
UNION
ALL
MINUS
HAVING
NUMBER
DATE
VARCHAR2
CLOB
IDENTITY


#KEYWORD=Orange
COUNT
DECODE
MAX
MIN
NVL
SUBSTR
NULL
SUM
FIRST_VALUE
LAST_VALUE
DENSE_RANK
RANK
LAG
LEAD
LISTAGG
OVER
PARTITION
ORDER
GROUP
BY
;Table properties
CONSTRAINT
CONSTRAINTS
KEY
FOREIGN
PRIMARY
REFERENCES
TABLESPACE
UNIQUE

#KEYWORD=Purple
; Oracle DEFAULTEXCEPTION
ACCESS_INTO_NULL 
COLLECTION_IS_NULL
CURSOR_ALREADY_OPEN
DUP_VAL_ON_INDEX
NOT_LOGGED_ON
NO_DATA_FOUND
INVALID_CURSOR
INVALID_NUMBER
LOGIN_DENIED
OTHERS
PROGRAM_ERROR
STORAGE_ERROR
SUBSCRIPT_BEYOND_COUNT
SUBSCRIPT_OUTSIDE_LIMIT
TIMEOUT_ON_RESOURCE
TOO_MANY_ROWS
VALUE_ERROR
ZERO_DIVIDE
; Oracle DEFAULTPACKAGE
DELETING
INSERTING
RAISE_APPLICATION_ERROR
SET_TRANSACTION_USE
UPDATING
; Oracle  COMMENT_LINE
REM 
REMARK
; Oracle  Loops
DO
ELSIF
ELSE
FOR
FORALL
IF
LOOP
WHILE
INNER
OUTER
JOIN
LEFT
RIGHT
FROM
END