#TITLE=PLSQL
; EditPlus Syntax File written by Sudheer Sankaramaddi, eMail: sudheerreddy.s@gmail.com
; This file is provided as a sample syntax file for PL/SQL.

#DELIMITER=,(){}[]-+*%/='"'~!&|\<>?:;.@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=||
#LINECOMMENT=--
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#AUTOCASE=y

; Oracle KEYWORDS
#KEYWORD=Yellow
ADMIN
AFTER
ALLOCATE
ANALYZE
ARCHIVE
ARCHIVELOG
AUTOALLOCATE
AUTOEXTEND
BACKUP
BECOME
BEFORE
BITMAP
BLOCK
BUFFER_POOL
CACHE
CANCEL
CASCADE
CHAINED
CHANGE
CHARACTER
CHECKPOINT
CHUNK
CLASS
COALESCE
COBOL
COMPILE
COMPUTE
;CONSTRAINT
;CONSTRAINTS
CONTENTS
CONTINUE
CONTROLFILE
CYCLE
DATAFILE
DEBUG
DEC
DEFERRABLE
DEFERRED
DEGREE
DICTIONARY
DIRECTORY
DISABLE
DISMOUNT
DOUBLE
EACH
ENABLE
ESCAPE
ESTIMATE
EVENTS
EXCEPT
EXCEPTIONS
EXEC
EXECUTE
EXPIRE
EXPLAIN
EXTENT
EXTERNAL
EXTERNALLY
FLUSH
FORCE
;FOREIGN
FORTRAN
FOUND
FREELIST
FREELISTS
FULL
GLOBAL
GLOBALLY
GO
GROUPS
HASH
INCLUDING
INITIALLY
INITRANS
INSTANCE
INSTANCES
INT
KEEP
;KEY
KILL
LANGUAGE
LAYER
LESS
LIBRARY
LIMIT
LINK
LISTS
LOB
LOCAL
LOGFILE
LOGGING
MANAGE
MANAGEMENT
MANUAL
MATERIALIZED
MAXDATAFILES
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXSIZE
MAXTRANS
MAXVALUE
MEMBER
MINEXTENTS
MINIMUM
MINVALUE
MODULE
MONITORING
MOUNT
NCHAR
NEVER
NEXT
NOARCHIVELOG
NOCACHE
NOCYCLE
NOLOGGING
NOMAXVALUE
NOMINVALUE
NOMONITORING
NONE
NOORDER
NOPARALLEL
NORESETLOGS
NORMAL
NOSORT
NUMERIC
NVARCHAR2
OBJECT
OFF
ONLY
OPTIMAL
ORGANIZATION
OVERFLOW
OWN
PARALLEL
PASSWORD
PCTINCREASE
PCTTHRESHOLD
PCTUSED
PCTVERSION
PERMANENT
PLAN
PLI
PRECISION
PRESERVE
;PRIMARY
PROFILE
QUOTA
READ
REBUILD
RECOVER
RECYCLE
;REFERENCES
REFERENCING
REFRESH
RESETLOGS
RESIZE
RESTRICTED
REUSE
REWRITE
ROLE
ROLES
SAMPLE
SCN
SECTION
SEGMENT
SEQUENCE
SHARED
SNAPSHOT
SOME
SORT
SQLERROR
SQLSTATE
STATEMENT_ID
STATISTICS
STOP
STORAGE
STORE
SUBPARTITIONS
SWITCH
SYSTEM
;TABLESPACE
TEMPFILE
TEMPORARY
THAN
THREAD
TIME
TRACING
TRANSACTION
TRIGGERS
TRUNCATE
UNDER
UNIFORM
UNLIMITED
UNTIL
UNUSABLE
USER
USING
VARRAY

; Oracle SQL - PL/SQL Reserved Words
#KEYWORD=Pink
:=
%FOUND
%ISOPEN
%NOTFOUND
%ROWCOUNT
%ROWTYPE
%TYPE
ABORT
ACCEPT
ACCESS
ADD
ALL
ALTER
AND
ANY
ARRAY
ARRAYLEN
AS
ASC
ASSERT
ASSIGN
AT
AUDIT
AUTHID
AUTHORIZATION
BASE_TABLE
BEGIN
BETWEEN
BODY
BULK
BY
CASE
CHAR_BASE
CHECK
CLOSE
CLUSTER
CLUSTERS
COLAUTH
COLLECT
COLUMN
COLUMNS
COMMENT
COMMIT
COMPRESS
CONNECT
CONSTANT
CRASH
CREATE
CURRENT
CURRVAL
CURSOR
DATABASE
DATA_BASE
DAY
DBA
DEBUGOFF
DEBUGON
DECIMAL
DECLARE
DEFAULT
DEFINITION
DELAY
DELETE
DELTA
DESC
DIGITS
DISPOSE
DISTINCT
DROP
END
ENTRY
EXCEPTION
EXCEPTION_INIT
EXCLUSIVE
EXISTS
EXIT
EXTENDS
FALSE
FETCH
FILE
FORM
FUNCTION
GENERIC
GOTO
GRANT
GROUP
HAVING
HEAP
IDENTIFIED
IMMEDIATE
IN
INCREMENT
INDEX
INDEXES
INDICATOR
INITIAL
INSERT
INTERFACE
INTERSECT
INTO
IS
ISOLATION
JAVA
LEVEL
LIKE
LIMITED
LOCK
MAXEXTENTS
MINUS
MLSLABEL
MODE
MODIFY
NATURAL
NATURALN
NEW
NEXTVAL
NOAUDIT
NOCOMPRESS
NOCOPY
NOT
NOTFOUND
NOWAIT
NULL
NUMBER_BASE
OF
OFFLINE
OLD
ON
ONLINE
OPAQUE
OPEN
OPERATOR
OPTION
OR
ORDER
OUT
PACKAGE
PARTITION
PCTFREE
POSITIVE
POSITIVEN
PRAGMA
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
RAISE
PUBLIC
RANGE
RECORD
REF
RELEASE
RENAME
REPLACE
RESOURCE
RESTRICT_REFERENCES
RETURN
REVERSE
REVOKE
ROLLBACK
ROW
ROWLABEL
ROWNUM
ROWS
ROWTYPE
RUN
SAVEPOINT
SCHEMA
SEPARATE
SESSION
SET
SELECT
SHARE
SIZE
SPACE
SQL
SQLBUF
SQLCODE
SQLERRM
START
STATEMENT
SUBTYPE
TABAUTH
TABLES
TASK
TERMINATE
THEN
TO
SUCCESSFUL
SYNONYM
SYSDATE
TABLE
TRUE
TRIGGER
TYPE
UNION
;UNIQUE
UPDATE
USE
VALIDATE
VALUES
VIEWS
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
XOR
; Oracle SQL- PL/SQL Datatypes
#KEYWORD=Blue
BFILE
BINARY_INTEGER
BLOB
BOOLEAN
CHAR
CLOB
DATE
FLOAT
HOUR
INTEGER
INTERVAL
LONG
MINUTE
MONTH
NCLOB
NUMBER
OCIROWID
PLS_INTEGER
RAW
REAL
ROWID
SECOND
SMALLINT
TIMESTAMP
UROWID
VARCHAR
VARCHAR2
YEAR
ZONE

; Oracle SQL - PL/SQL Functions and Objects
#KEYWORD=Orange
ABS 
ACOS
ADD_MONTHS
ASCII
ASIN
ATAN
ATAN2
AVG 
BFILENAME
CEIL
CHARTOROWID
CHR 
CONCAT
CONVERT
COS 
COSH
COUNT
DECODE
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXP
FLOOR
GREATEST
HEXTORAW
INITCAP 
INSTR
INSTRB
LAST_DAY
LEAST
LENGTH
LENGTHB 
LN
LOG
LOWER
LPAD
LTRIM
MAKE_REF
MAX
MIN
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_SORT
NLS_UPPER
NVL
POWER
RAWTOHEX 
REFTOHEX 
ROUND
ROWIDTOCHAR
RPAD
RTRIM
SIGN
SIN
SINH
SOUNDEX
SQRT
STDDEV
SUBSTR
SUBSTRB
SUM
TAN
TANH
TO_CHAR
TO_DATE
TO_MULTI_BYTE
TO_NUMBER
TO_SINGLE_BYTE
TRANSLATE
TRIM
TRUNC
UID
UPPER
USER
USERENV
VARIANCE
VSIZE
;Table properties
CONSTRAINT
CONSTRAINTS
KEY
FOREIGN
PRIMARY
REFERENCES
TABLESPACE
UNIQUE

#KEYWORD=Purple
; Oracle DEFAULTEXCEPTION
ACCESS_INTO_NULL 
COLLECTION_IS_NULL
CURSOR_ALREADY_OPEN
DUP_VAL_ON_INDEX
NOT_LOGGED_ON
NO_DATA_FOUND
INVALID_CURSOR
INVALID_NUMBER
LOGIN_DENIED
OTHERS
PROGRAM_ERROR
STORAGE_ERROR
SUBSCRIPT_BEYOND_COUNT
SUBSCRIPT_OUTSIDE_LIMIT
TIMEOUT_ON_RESOURCE
TOO_MANY_ROWS
VALUE_ERROR
ZERO_DIVIDE
; Oracle DEFAULTPACKAGE
DELETING
INSERTING
RAISE_APPLICATION_ERROR
SET_TRANSACTION_USE
UPDATING
; Oracle  COMMENT_LINE
REM 
REMARK
; Oracle  Loops
DO
ELSIF
ELSE
FOR
FORALL
IF
LOOP
WHILE
INNER
OUTER
JOIN
LEFT
RIGHT
FROM