#TITLE=Python
; Python syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*/\=~!&|<>?:;.$@%'"
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#COMMENTON="""
#COMMENTOFF="""
#COMMENTON2='''
#COMMENTOFF2='''
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Yellow
.
(
)
{
}
[
]
,
:
return

#KEYWORD=Pink
+
=
and
as
break
continue
elif
else
exec
finally
for
from
if
import
in
lambda
not
or
print
while
with

#KEYWORD=Blue
__builtin__
__future__
__init__
__name__ 
abs
append
ceil
clear
close
copy
count
def
dict
extend
float
floor
hex
insert
int
len
list
lower
max
min
open
pow
remove
replace
reverse
round
sort
split
str
trunc
upper
write


#KEYWORD=Orange
action
address
all
default
delimiter
description
dtype
engine
format
help
if_exists
index
index_label
key
label
name
names
nrows
obj
path
reference
required
self
sheet_name
skip
skiprows
type
val
value
yield

#KEYWORD=Purple
False
True
except
exception
try
NAN
None