#TITLE=Python
; Python syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*/\=~!&|<>?:;.$@%'"
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#COMMENTON="""
#COMMENTOFF="""
#COMMENTON2='''
#COMMENTOFF2='''
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Yellow
.
(
)
{
}
[
]
,
:
return

#KEYWORD=Pink
+
=
as
break
continue
elif
else
except
exec
finally
for
if
import
in
lambda
print
while
with

#KEYWORD=Blue
__builtin__
__future__
__init__
__name__ 
append
close
def
len
list
open
str
write


#KEYWORD=Orange,Parameters, Arguments
default
delimiter
description
dtype
engine
format
help
if_exists
index
index_label
key
names
nrows
self
sheet_name
skiprows
skiprows
type
yield

#KEYWORD=Purple
0
1
2
3
4
5
6
7
8
9
False
True
exception
try